PORT=3022
REACT_APP_SERVER_API_URL= "https://wamya-backend.herokuapp.com"
REACT_APP_API_URL_UPLOADS= "https://wamya-backend.herokuapp.com/public/uploads"
REACT_APP_LOCATIONIQ_KEY="pk.0d659666248c10c4318062e2b810ec03"
REACT_APP_LOCATIONIQ_KEY_MALEK="pk.d34ed3a734ccee79ef2f169c83aff0b0"